Repository: shinanyan/RemoveWidgetBackground
Catalog: RWBGPrefs/Resources/*.lproj/Root.strings
Languages: zh_hans

source: Remove Widget Background
zh_hans: 透明小组件

source: General
zh_hans: 通用

source: Enabled
zh_hans: 启用

source: Enabled with Material View
zh_hans: 为材质视图启用

source: Enabled with System Widgets
zh_hans: 为系统小组件启用

source: Enable Lens Stroke
zh_hans: 启用描边

source: Advanced Options
zh_hans: 高级选项

source: Force Dark Mode
zh_hans: 强制深色模式

source: Transparency Reinforce
zh_hans: 强化透明

source: Light Mode Applications
zh_hans: 浅色模式应用

source: Exemptions for Force Dark Mode, provided by the Transparency Reinforce plugin. Widgets from the applications below keep their light appearance while everything else is forced dark.
zh_hans: 由「强化透明」插件提供的强制深色模式例外名单。下列应用的小组件保持浅色外观，其余小组件仍强制深色。

source: Maximum Element Width
zh_hans: 最大元素宽度

source: Maximum Element Height
zh_hans: 最大元素高度

source: Enabled Applications
zh_hans: 启用的应用程序

source: Please note that not all widgets are supported. If you have any issues, do not contact us.
zh_hans: 请注意，不是所有小组件都受支持。如果你遇到任何问题，不要联系我们。

source: Respring to Apply Changes
zh_hans: 注销以应用更改

source: Respring
zh_hans: 注销

source: Are you sure you want to respring your device?
zh_hans: 你确定要注销设备吗？

source: Cancel
zh_hans: 取消

source: Made with ♥ by OwnGoal Studio
zh_hans: 「乌龙工作室」倾情献制

source: Please support our paid works, thank you!
zh_hans: 请支持我们的其他付费作品，谢谢！
